# BethanysPieShop

./: BethanysPieShop.csproj  BethanysPieShop.sln  README.md  Startup.cs  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingController.cs
Migrations/: 20210902080329_InitialMigration.Designer.cs  20210902120808_SecondMigration.Designer.cs  20210902120808_SecondMigration.cs  20210902122301_NotesAddedOnPie.Designer.cs  20210902144409_ShoppingCartItem.Designer.cs  20210902144409_ShoppingCartItem.cs  20210903144255_OderDetails.Designer.cs  20210903144255_OderDetails.cs  20210903145019_OderDetailsTwo.Designer.cs  20210903145019_OderDetailsTwo.cs  20210903154948_identityUser.Designer.cs  20210903154948_identityUser.cs  20210903171251_PostgresSqlDatabase.Designer.cs  20210903171251_PostgresSqlDatabase.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderDetail.cs  OrderRepository.cs  Orders.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: CheckoutComplete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
Views/ShoppingCart/: index.cshtml
(+1 files in other folders)
